{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=databaseserver;User ID=McGarletSalePrediction;Password=XXXX;Initial Catalog=McGarletSalePrediction;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
