{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=databaseserver;User ID=WebApi;Password=R23f^%SJYmqZ*RBDd8ei2B6^m5cQr7&D;Initial Catalog=WebApi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
